<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <title>Main Page</title>
  <style>
  html {
    background: url(images/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body {
      background-color: white;
  }
h1 {
  color: black;
  text-align: center;
  font-family: 'Merriweather', sans-serif;
  font-size: 50px;
}
p {
  color: black;
  font-family: 'Roboto+Slab' sans-serif;
  font-size: 30px;
  text-align: center;
}
li {
  color: black;
  font-family: 'Roboto+Slab' sans-serif;
  font-size: 30px;
  text-align: left;
}
ul {
    list-style-type: upper-roman;

}
p.solid {border-style: solid;}
  </style>
</head>

<body>
  <p><img src="img/Joao.png"></p>
  <b><h1>This is the main page.</h1></b>
  <p class="solid">From this page you can access the other pages</p>
<ul>
  <li><a href="Homework1.html">Link to HW1</a></li>
  <li><a href="PhotoshopCollage.html">Photoshop Collage</a></li>
  <li><a href="midterm.html"> Midterm</a></li>
  <li><a href="VideoProject.html">Video Project</a></li>
  <li><a href="Animation-Gif.html">Animation</a></li>
  <li><a href="Final.html">Final Project</a></li>
</body>
</html>
